{
  "name": "FirstFault — Verifiable Agent Settlement",
  "short_name": "FirstFault",
  "description": "Find the first material breach in a paid agent workflow using GenLayer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f6",
  "theme_color": "#ee4d2d",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
